{
  "name": "biblioteca-de-leitura",
  "version": "1.0.0",
  "private": true,
  "description": "Espaço pessoal para organizar os livros que você possui e acompanhar a leitura.",
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install && npm --prefix backend run seed",
    "seed": "npm --prefix backend run seed",
    "icones": "node scripts/gerar-icones.mjs",
    "ia:chave": "node scripts/set-ai-key.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:api": "npm --prefix backend run dev",
    "dev:web": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm run build && npm --prefix backend run serve"
  }
}